# OlympProject

./: AccountSearchResponse.cs  InfoAccountResponse.cs  Olymp Project.sln  README.md
Olymp Project/: Dockerfile  Olymp Project.csproj
Olymp Project/Properties/: launchSettings.json
src/Application/AppServices/: AppServices.csproj
src/Application/AppServices/IRepository/: IAccountRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IAnimalVisitedLocationRepository.cs  ILocationPointReposirory.cs  ILocationPointRepository.cs  ITypeNameRepository.cs
src/Application/AppServices/MappingProfile/: AccountMapProfile.cs  AnimalMapProfile.cs  AnimalTypeMapProfile.cs  LocationPointMapProfile.cs  TypeNamePrifile.cs  VisitedLocatiomMapProfile.cs
src/Contracts/Contracts/: Contracts.csproj  InfoAccountResponse.cs  InfoAnimalTypeResponse.cs  InfoLocationPointResponse.cs  VisitedLocationResponse.cs
src/Contracts/Contracts/AccountDto/: InfoAccountResponse.cs  RegisterOrUpdateRequest.cs
src/Contracts/Contracts/Animal/: AnimalTypesID.cs  InfoAnimalResponse.cs
src/Contracts/Contracts/AnimalDto/: AddAnimalRequest.cs  InfoAnimalResponse.cs  UpdateAnimalRequest.cs
src/Contracts/Contracts/AnimalTypeDto/: InfoAnimalTypeResponse.cs
src/Contracts/Contracts/LocationPointDto/: AddOrUpdateRequest.cs  InfoLocationPointResponse.cs
src/Contracts/Contracts/TypeNameDto/: AddOrUpdateTypeRequest.cs  InfoTypeNameResponse.cs
src/Contracts/Contracts/VisitedLocationDto/: EditVisitedLocationRequest.cs  VisitedLocationResponse.cs
src/Domain/Domain/: Account.cs  Animal.cs  AnimalType.cs  AnimalVisitedLocation.cs  LocationPoint.cs  TypeName.cs
src/Host/OlympProject/: Dockerfile  Documentation.xml  OlympProject.csproj  Program.cs  appsettings.json
src/Host/OlympProject/Controllers/: AccountController.cs  AnimalController.cs  AnimalTypeController.cs  AnimalVisitedPointController.cs  AuthenticationController.cs  LocationPointController.cs
src/Host/OlympProject/Properties/: launchSettings.json
src/Infrastructure/DataAccess/: DataAccess.csproj  IDbContextOptionsConfigurator.cs  OlympProjectContext.cs  OlympProjectContextConfiguration.cs
src/Infrastructure/DataAccess/Configuration/: AccountConfiguration.cs  AnimalConfiguration.cs  AnimalTypeConfiguration.cs  AnimalVisitedLocationConfiguration.cs  LocationPointConfiguration.cs  TypeNameConfiguration.cs
src/Infrastructure/DataAccess/RepositoryImplemented/: AccountRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  AnimalVisitedLocationRepository.cs  LocationPointRepository.cs  TypeNameRepository.cs
src/Infrastructure/Infrastructure/BaseRepositoty/: BaseRepository.cs  IBaseRepository.cs
src/Infrastructure/Migrations/: MigrationContextFactory.cs  Migrations.csproj  MigrationsDbContext.cs  appsettings.json
src/Infrastructure/Migrations/Migrations/: 20230203165234_Initial_Create.Designer.cs  (+28 more)
src/Infrastructure/Registrar/: OlympRegistrar.cs  Registrar.csproj
(+12 files in other folders)
